<%= form_for @conn, "/games", fn f -> %>
    <p>Enter user name: <%= text_input f, :user %></p>
    <p>Enter game name: <%= text_input f, :name %></p>

    <p><%= submit "Enter game" %></p>
<% end %>



<%# <p>Please enter a game name</p>
<input id="gameName" type="text" rel="noreferrer">
<button onClick={getName()}>Submit</button>

<script>
function getName(){
    // attribution:
    // https://www.w3schools.com/howto/howto_js_redirect_webpage.asp
    var url = "localhost:4000/games/" +
                document.getElementById("gameName").value;
    window.location.replace = url;
    console.log(url)

}
</script>


- post to server, server redirect 
- in starter code for homework 2
-concatenate string in controller %>